# Stage 1: Builder Stage
FROM golang:1.23-alpine AS builder

# Set the working directory to /app inside the container
WORKDIR /app

# Copy go.mod and go.sum to the container and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project directory into the container (including proto folder)
COPY . .

# Build the Go application with CGO disabled and target Linux
RUN CGO_ENABLED=0 GOOS=linux go build -o book-service .

# Stage 2: Final Stage
FROM alpine:latest


WORKDIR /app


COPY --from=builder /app/book-service .


EXPOSE 50051

# Run the service when the container starts
CMD ["./book-service"]
